body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.no-gutter {
	padding:4px;    
}

.no-gutter-4px {
	margin:4px;    
}

.no-gutterTop {
	margin-top:10px;     
}

.no-gutter1 {
	margin-top:10px;     
}

.no-gutter2 {
	margin-left:12px;     
}

.no-gutter3 {
	margin-bottom:10px;     
}

.no-gutter4 {
	margin-right:12px;     
}

.mgbt{
    margin-bottom:10px !important;  
}

.input-group.mgbt{
   
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default*/ 
input,
select,
textarea {
    max-width: 710px;
}

.min-width {
    min-width: 65px;
}

.inputm{
    min-width: 65px !important;
    max-width: 400px !important;
}

.titulo1{
    color:#696969;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size:28px;  
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.color1{
    color:#696969;
    font-family: 'Roboto Condensed', sans-serif;    
}

.color2{
    color:#696969; 
    font-family: 'Roboto Condensed', sans-serif; 
     font-weight: 500; 
}

.color3{
    color:#3e3d3d;
    font-family: 'Roboto Condensed', sans-serif;    
}

.emOrange{
    color:#ff6a00;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;  
}

.emRed{
    color:#ff0000;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;  
}

.emBlue{
    color:#2281e8;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;  
}

.bntStyle {
    color:#2281e8;
}

.bntStyle:hover {
    color:#6f9a44;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.btn-circle {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.hero-feature {
    margin-bottom: 30px;
}

.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

.txt-default section{    
    float: left;  
    margin-left: 20px;
    padding-top:50px;
    position: relative;
}

.txt-default h1{
    color:#3e3d3d;   
}

.txt-default h2{
    color:#000000; 
}

.txt-default h3{
    color:#000000; 
}

.txt-default p{
     font-size:15px;
}

#Ishopping {
    margin-top: 40px;
}

.xks span{
    margin-left:30px;
}

#imgload {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity:1!important;
}

.msgUser {
    list-style:none;
}

.colorRed{
    color:red;
}

.colorBlue{
    color:#39c5f1;
}

.colorGray{
    color:gray;
}
